set(CONFIG_FREERTOS 1)
set(CONFIG_CHERRYUSB 1)
set(CONFIG_CHERRYUSB_HOST 1)
set(CONFIG_CHERRYUSB_HOST_ECM 1)

set(CONFIG_FATFS          1)
set(CONFIG_FATFS_USBH     1)

set(CONFIG_LWIP 1)
set(CONFIG_PING 1)
set(CONFIG_SHELL 1)
set(CONFIG_IPERF 0)